<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Frank's page</title>
    <link rel="stylesheet" href="Flavors.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<!--Frank's Work-->
<body>
<div class="container">
    <div class="navbar">
        <a href="">
            <img class="logo" src="img/facebook.png"  alt="fb">
        </a>
        <a href="">
            <img class="logo" src="img/instagram.png" alt="ig">
        </a>
        <nav>
            <ul id="navbar-button">
                <a href="index.html" ><li>HOME</li></a>
                <a href=""><li>Whatever</li></a>
                <a href="" ><li>whatever</li></a>
            </ul>
        </nav>
        <img src="img/nav-icon.png" class="menu-icon" alt="menu">
    </div>

    <div class="row">
        <div class="col">
            <h1>Flavor!</h1>
            <p>
                Pick your favorite pot!
            </p>
            <a id="exploreLink"
               href="">
                <button type="button">
                    Button
                </button>
            </a>
        </div>

        <div class="col">
            <a href="">
                <div class="card card1">
                    <h5>Spicy Soy Sauce</h5>
                    <p>It has a nice saltiness from the spicy soy sauce and works well with the umami of the dashi.</p>
                </div>
            </a>
            <a href="">
                <div class="card card2">
                    <h5>Miso</h5>
                    <p> A concentrated soup base made with savory fermented soybean paste with an aroma of garlic and ginger.</p>
                </div>
            </a>
            <a href="">
                <div class="card card3">
                    <h5>Sukiyaki</h5>
                    <p>Sweet and salty flavor, seasoned with shoyu, sugar, and mirin.</p>
                </div>
            </a>
            <a href="">
                <div class="card card4">
                    <h5>Beef Bone</h5>
                    <p>Beef bones are beef marrow bones that are cut into 2-3 inch pieces and make for a delicious and nutritious soup.</p>
                </div>
            </a>
            <a href="">
                <div class="card card5">
                    <h5>Tonyu Nabe</h5>
                    <p>A creamy soy milk based broth, seasoned with miso and sesame.</p>
                </div>
            </a>
            <a href="">
                <div class="card card6">
                    <h5>Mizutaki</h5>
                    <p>Chicken, assorted vegetables, mushrooms, and tofu are cooked in a light kombu dashi broth.</p>
                </div>
            </a>
        </div>
    </div>

</div>

</body>

<footer>
    Copyright © 2023 NAME. All rights reserved.
</footer>

</html>