<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flavors</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <h1>Flavors</h1>
                <p>description</p>
            </div>

            <div class="soup-flavor-col">
                <div class="card1">
                    <h5>flavor 1</h5>
                    <p>description</p>
                </div>
                <div class="card2">
                    <h5>flavor 2</h5>
                    <p>description</p>
                </div>
                <div class="card3">
                    <h5>flavor 3</h5>
                    <p>description</p>
                </div>
                <div class="card4">
                    <h5>flavor 4</h5>
                    <p>description</p>
                </div>
                <div class="card5">
                    <h5>flavor 5</h5>
                    <p>description</p>
                </div>
                <div class="card6">
                    <h5>flavor 6</h5>
                    <p>description</p>
                </div>
            </div>
        </div>

    </div>

</body>
</html>